<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HitSuGayA😈</title>
    <style>
        *{
            margin: 0;padding: 0;
            box-sizing: border-box;
        }
        body{
            overflow: hidden;
            background: radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(136,255,152,1) 100%);
            font-family: sans-serif;
        }
        .div{
            width: 15px;
            height: 100px;
            background-color: white;
            margin-bottom: 10px;
        }
        .con{
            position: relative;
            overflow: hidden;
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 900px;
            margin: 0 auto;
            background-color: grey;
        }
        .chet{
            margin-top: -80px;
            width: 15px;
            height: 1000px;
            background-color: black;
        }
        .daroga{
            margin-top: -900px;
        }
        .car{
            position: absolute;
            left: 350px;
            top: 500px;
        }
        .abs{
            position: absolute;
        }
        .abs2{
            position: absolute;
        }
        .abs3{
            position: absolute;
        }
        .ok{
            width: 100vw;
            height: 100vh;
            background-color: rgb(115, 115, 115);
            opacity: .8;
            position: fixed;
            z-index: 111;
            text-align: center;
        }
        button{
            padding: 8px 30px;
            border: 3px solid yellowgreen;
            background-color: rgb(62, 62, 62);
            color: yellowgreen;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div class="ok">
        <h1>Game by HitSuGayA😈<br><br><br><br> Bu o'yinda siz faqat <br>'ArrowUp', 'ArrowDown', 'ArrowLeft', 'ArrowRight'<br>knopkalarni bosib yurishiz mumkun!</h1>
        <br><br>
        <button class="play">Play</button>
    </div>
    <div class="con">
        <div class="chet">
        </div>
        <div class="daroga">
            <div class="div"></div>
            <div class="div"></div>
            <div class="div"></div>
            <div class="div"></div>
            <div class="div"></div>
            <div class="div"></div>
            <div class="div"></div>
            <div class="div"></div>
            <div class="div"></div>
            <div class="div"></div>
            <div class="div"></div>
            <div class="div"></div>
            <div class="div"></div>
            <div class="div"></div>
            <div class="div"></div>
            <div class="div"></div>
        </div>
        <div class="chet">
        </div>
        <img class="car" src="https://freesvg.org/img/glibersat_Nioubiteul.png" width="200px" alt="">
        <div class="abs">
            <img src="https://static.thenounproject.com/png/3914609-200.png" alt="">
        </div>
        <div class="abs2">
            <img src="https://static.thenounproject.com/png/3914609-200.png" alt="">
        </div>
        <div class="abs3">
            <img src="https://static.thenounproject.com/png/3914609-200.png" alt="">
        </div>
    </div>
    


    <script src="main.js"></script>
</body>
</html>